GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=agent-tutor-462013
GOOGLE_CLOUD_LOCATION=us-central1

# API_KEY = AIzaSyDKp2gSlH8JoxWFqdBpnWqgxwyminCWKzQ
# GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  
